{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ivonkv;Database=ContactDb;User Id=ivonkv\\ivonk;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://127.0.0.1:51308/"
}
